MONGO_URI=mongodb+srv://ankushjaiswal1111:zPF1Hx5H5B9Q9QSE@cluster0.ox3it.mongodb.net/
SESSION_SECRET=pratikdixit
PORT=5100

CLOUDINARY_CLOUD_NAME=dimpbp99n
CLOUDINARY_API_KEY=475483696285956
CLOUDINARY_API_SECRET=JNoPmRK5kbMziO5Nkc-Oh9nL1ro
